#	$OpenBSD: dhcpd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

# Global parameters

authoritative;
option domain-name "vedetta.lan";
option domain-name-servers "ns.vedetta.lan";
option ntp-servers "ntp.vedetta.lan";

# BOOTP (should be used per host)
#
# autoinstall tftp and http (!) see etc/httpd.conf
server-name "boot.heta.lan";
option tftp-server-name "boot.heta.lan";
next-server boot.heta.lan;
#
# autoinstall filename, auto_install, or auto_upgrade
filename "auto_install";
option bootfile-name "auto_install";

shared-network LAN-EM1 {
	subnet 172.16.0.0 netmask 255.255.255.0 {
		server-identifier 172.16.0.1;
		option routers 172.16.0.1;
		option broadcast-address 172.16.0.255;
		option subnet-mask 255.255.255.0;
		range 172.16.0.100 172.16.0.199;
		use-host-decl-names on;
		host desktop {
			fixed-address desktop.vedetta.lan;
			hardware ethernet 00:50:4d:d9:19:32;
		}
	}
}

shared-network LAN-EM2 {
	subnet 192.168.0.0 netmask 255.255.255.0 {
		server-identifier 192.168.0.1;
		option routers 192.168.0.1;
		option broadcast-address 192.168.0.255;
		option subnet-mask 255.255.255.0;
		range 192.168.0.100 192.168.0.199;
		use-host-decl-names on;
		host nfs {
			fixed-address nfs.vedetta.lan;
			hardware ethernet e0:1a:1d:d1:41:42;
		}
	}
}

shared-network WLAN-ATHN0 {
	subnet 10.0.0.0 netmask 255.255.255.0 {
		server-identifier 10.0.0.1;
		option routers 10.0.0.1;
		option broadcast-address 10.0.0.255;
		option subnet-mask 255.255.255.0;
		range 10.0.0.100 10.0.0.199;
		use-host-decl-names on;
		host mobile {
			fixed-address mobile.vedetta.lan;
			hardware ethernet 78:a3:02:19:0c:26;
		}
		host tablet {
			fixed-address tablet.vedetta.lan;
			hardware ethernet 54:d3:3b:f7:d8:ad;
		}
	}
}
