# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#
include "/etc/pf.conf.macro.relayd" # relayd and fallback IP

#
# Global Options
#
prefork 3

#
# Servers
#
# Host
include "/etc/httpd.conf.freedns.afraid.org"

# Virtual Hosts
include "/etc/httpd.conf.boot.vedetta.lan"

# IP defender (!) must be last server
include "/etc/httpd.conf.IP.defender"

#
# Include MIME types instead of the built-in ones
#
types {
	include "/usr/share/misc/mime.types"
	include "/etc/httpd.conf.mime.types"
}
