# $OpenBSD: ifstated.conf,v 1.1 2014/07/11 16:36:35 deraadt Exp $
# configured to:
# - reconnect egress if disconnected
# - update IP for dynamic DNS (ie. freedns.afraid.org)
# - update IP for encapsulated IPv6 (ie. tunnelbroker.net)
# - syslog and email notifications

# Global Configuration

init-state auto

# Macros

egress_up  = "em0.link.up"

inet  = '( "ping -q -c 1 -w 4 216.66.38.58 > /dev/null" every 60 || \
           "ping -q -c 1 -w 4 172.217.8.174 > /dev/null" every 63 )'
inet6 = '( "ping6 -q -c 1 -w 4 2001:470:1c:7b8::1 > /dev/null" every 60 || \
           "ping6 -q -c 1 -w 4 2a00:1450:4014:800::200e > /dev/null" every 63 )'

newip = '( "[[ $(dig +short @8.8.8.8 freedns.afraid.org) != \
       $(ifconfig egress | awk \'$1 ~ /^inet$/{print $2;exit;}\') ]]" every 126)'

# Append advertised recursive DNS server to resolv.conf (slaacd)
# (!) caveats: server, not servers
# Enable by adding the same nameserver in:
# `echo "nameserver 2001:4860:4860::8888" >> /etc/resolv.conf.tail`
# `echo "nameserver 2001:4860:4860::8888" > /etc/resolv.conf.slaac`
rdns = '( "grep -w \
	$(slaacctl show interface em0 | awk \'{if ($1 == \"rdns:\") print $2;}\' |\
	sed \'s/,//\') /etc/resolv.conf.slaac > /dev/null" every 3600 )' # ifup

# State Definitions

state auto {
	if (! $egress_up) {
		run "logger -t ifstated '(auto) egress down'"
		set-state ifdown
	}
	if ($egress_up) {
		run "logger -t ifstated '(auto) egress up'"
		set-state ifup
	}
}

state ifdown {
	init {
		run "sh /etc/netstart em0 && \
		     logger -t ifstated '(ifdown) egress reset'"
	}
	if ($egress_up) {
		run "logger -t ifstated '(ifdown) egress up'"
		set-state ifup
	}
}

state ifup {
	if (! $rdns) {
		# Update rdns
		run "sed -i \"s/$(grep -w $(grep 'nameserver' /etc/resolv.conf.slaac | awk '{print $2}') /etc/resolv.conf.tail | awk '{print $2}')/$(slaacctl show interface em0 | awk '{if ($1 == \"rdns:\") print $2;}' | sed 's|,||')/\" /etc/resolv.conf.tail /etc/resolv.conf.slaac /etc/resolv.conf"
		run "logger -t ifstated '(ifup) IPv6 rdns'"
	}
	if ($inet) {
		run "ifconfig egress | \
		     mail -s '(ifup) IPv4 up' root@localhost"
		run "logger -t ifstated '(ifup) IPv4 up'"
		set-state internet
	}
	if (! $inet && "sleep 10" every 10) {
		run "logger -t ifstated '(ifup) IPv4 down'"
		set-state ifdown
	}
}

state internet {
	if ($inet && $newip) {
		run "printf '%b\n' \"\r\" | \
		     mail -s '(internet) updating IP' root@localhost"
		run "logger -t ifstated '(internet) updating IP'"
		run "ftp -o - \
'https://freedns.afraid.org/dynamic/update.php?KEY='"
		run "printf '%b\n' \"
GET /nic/update?hostname=000000 HTTP/1.1\n
Host: ipv4.tunnelbroker.net\n
Authorization: Basic base64\n
User-Agent: OpenBSD nc\n
Accept: */*\n
\r\" | nc -vc ipv4.tunnelbroker.net 443"
		run "sh /etc/netstart gif0 && \
		     logger -t ifstated '(internet) reset egress6'"
	}
	if (! $inet && ! $inet6) {
		run "logger -t ifstated '(internet) IPv4 and IPv6 down'"
		set-state ifdown
	}
	if ($inet && ! $inet6) {
		run "printf '%b\n' \"\r\" | \
		     mail -s '(internet) IPv6 down' root@localhost"
		run "logger -t ifstated '(internet) IPv6 down'"
		run "cat /var/log/messages | \
		     grep \"$(date +DATE: '%b %d')\" | \
		     grep 'No buffer space available' && \
		     printf '%b\n' \"\r\" | \
		     mail -s '(internet) No buffer space available' root@localhost || \
		     sh /etc/netstart gif0; \
		     logger -t ifstated '(internet) reset egress6'"
	}
	if ($inet && $inet6) {
		run "logger -t ifstated '(internet) IPv4 and IPv6 up'"
	}
}

