# $OpenBSD: iked.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $
#
# See iked.conf(5) for syntax and examples.

# Configure users for the Extensible Authentication Protocol (EAP)
user "horia" "secret"

include "/etc/iked-vedetta.conf"
