ikev2 "road-warrior-IPv4" passive ipcomp esp inet \
	from 0.0.0.0/0 to 10.10.200.0/24 \
	local em0 peer 0.0.0.0/0 \
	srcid freedns.afraid.org \
	config address 10.10.200.0/24 \
	config name-server 10.10.10.10 \
	config access-server 10.10.200.1 \
	config protected-subnet 0.0.0.0/0 \
	tag VPN

ikev2 "road-warrior-IPv6" passive ipcomp esp inet6 \
	from ::0/0 to 2001:470:b35c:deaf::/64 \
	local gif0 peer ::0/0 \
	srcid freedns.afraid.org \
	config address 2001:470:b35c:deaf::/64 \
	config name-server fd80:1fe9:fcee:1337::ace:face \
	config access-server 2001:470:b35c:deaf::ace:face \
	config protected-subnet ::0/0 \
	tag VPN \
	tap enc1
