check_quotas=NO
inetd_flags=NO
sndiod_flags=NO
relayd_flags=
ntpd_flags=
nsd_flags="-c /var/nsd/etc/nsd.conf"
unbound_flags="-v -c /var/unbound/etc/unbound.conf"
ftpproxy_flags="-b 10.10.10.10 -T FTP_PROXY"
ftpproxy6_flags="-b fd80:1fe9:fcee:1337::ace:face -T FTP_PROXY6"
tftpd_flags="-l boot.vedetta.lan -v /tftpboot"
tftpproxy_flags="-v"
ifstated_flags=
httpd_flags=
dhcpd_flags="athn0 em1 em2"
#dhcp6s_flags="-c /etc/dhcp6s.conf -dD -k /etc/dhcp6sctlkey em1"
rtadvd_flags="athn0 em1 em2"
switchd_flags=
syslogd_flags="${syslogd_flags} -a /var/unbound/dev/log -a /var/nsd/dev/log"
hotplugd_flags=
sensorsd_flags=
pf=YES
# IKEv1 or IKEv2
#ipsec=YES # Load ipsec.conf(5)
# IKEv2 
iked_flags="-6"
# or IKEv1
#isakmpd_flags="-K" # Avoid keynote(4) policy checking
#npppd_flags=
