#
# Relay and protocol for HTTP layer 7 loadbalancing and SSL/TLS acceleration
#
http protocol https {
	return error style "body { background: #a00000; color: white; }"

	block

	# XFF http://tools.ietf.org/html/rfc7239
	match request header append "X-Forwarded-For" \
		value "$REMOTE_ADDR"
	match request header append "X-Forwarded-By" \
		value "$SERVER_ADDR:$SERVER_PORT"

	# The connection must be closed after relaying it to a back-end server
	match request header set "Connection" value "close"

	# http://www.geekisp.com/faq/6_65_en.html
	match request header set "X-Forwarded-Proto" value "https"
	match request header set "X-Forwarded-Port" value "443"

	# (!) Non-standard
#	match header set "Keep-Alive" value "$TIMEOUT"

	# Anonimize (opt-in data collection and tracking)
	match response header set "Server" value "OpenBSD relayd"
	match response header remove "X-Powered-By"

	# ETag https://developer.yahoo.com/performance/rules.html#etags
	match response header remove "ETag"

	# Caching (!) for path-based cache busting, see etc/httpd.conf

	match response header "Content-Type" value "application/javascript"   tag "1y"
	match response header "Content-Type" value "application/x-javascript" tag "1y"
	match response header "Content-Type" value "text/javascript"          tag "1y"

	match response header "Content-Type" value "text/css"                 tag "1m"

	match response header "Content-Type" value "audio/*"                  tag "1m"
	match response header "Content-Type" value "image/*"                  tag "1m"
	match response header "Content-Type" value "video/*"                  tag "1m"
	match response header "Content-Type" value "application/*font*"       tag "1m"
	match response header "Content-Type" value "font/*"                   tag "1m"

	match response header "Content-Type" value "image/vnd.microsoft.icon" tag "1w"
	match response header "Content-Type" value "image/x-icon"             tag "1w"

	match response header "Content-Type" value "application/atom+xml"     tag "1h"
	match response header "Content-Type" value "application/rdf+xml"      tag "1h"
	match response header "Content-Type" value "application/rss+xml"      tag "1h"

	match response header "Content-Type" value "application/json"         tag "0s"
	match response header "Content-Type" value "application/ld+json"      tag "0s"
	match response header "Content-Type" value "application/schema+json"  tag "0s"
	match response header "Content-Type" value "application/vnd.geo+json" tag "0s"
	match response header "Content-Type" value "application/xml"          tag "0s"
	match response header "Content-Type" value "text/xml"                 tag "0s"

	match response header "Content-Type" value "application/manifest+json"           tag "0s"
	match response header "Content-Type" value "application/x-web-app-manifest+json" tag "0s"
	match response header "Content-Type" value "text/cache-manifest"                 tag "0s"

	match response header "Content-Type" value "text/html"                tag "0n"

	# Tells all caching mechanisms whether they may cache (in seconds)
	match response header set "Cache-Control" value "max-age=31536000, private"      tagged "1y"
	match response header set "Cache-Control" value "max-age=2628000"                tagged "1m"
	match response header set "Cache-Control" value "max-age=604800"                 tagged "1w"
	match response header set "Cache-Control" value "max-age=3600"                   tagged "1h"
	# Cache should be validated before use
	match response header set "Cache-Control" value "no-cache, no-store, max-age=0"  tagged "0s"
	match response header set "Cache-Control" value "no-cache, no-store, max-age=0"  tagged "0n"

	# Prevent mobile network providers from modifying your site
	# (!) https://developers.google.com/speed/pagespeed/module/configuration#notransform
	match response header append "Cache-Control" value "no-transform"

	# Force the latest IE version https://msdn.microsoft.com/library/cc288325(v=vs.85).aspx#SetMode
	match response header remove "X-UA-Compatible"
	match response header set "X-UA-Compatible" value "IE=edge"           tagged "0n"

	# (!) http://www.w3.org/TR/cors/#access-control-allow-origin-response-header
#	match response header set "Access-Control-Allow-Origin" value "subdomain.freedns.afraid.org"

	# CORS-enabled images (@crossorigin) "tainted" canvas
	# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L50
#	match response header set "Access-Control-Allow-Origin" value '"*" env=IS_CORS' tagged "1m"

	# Clickjacking protection https://tools.ietf.org/html/rfc7034
	match response header set "X-Frame-Options" value "sameorigin"

	# Cross-site scripting (XSS) filter https://blogs.msdn.microsoft.com/ie/2008/07/02/ie8-security-part-iv-the-xss-filter/
	match response header set "X-XSS-Protection" value "1; mode=block"

	# Protect your sites from XSS attacks https://www.w3.org/TR/CSP/
	# (!) Change Content-Security-Policy-Report-Only to Content-Security-Policy to enforce
	# Set up report-uri where browsers may POST violation reports
	match response header set "Content-Security-Policy-Report-Only" value \
		"default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' https://www.google-analytics.com; referrer 'no-referrer'; reflected-xss 'block'; upgrade-insecure-requests; form-action https:; report-uri /csp/reports"

	# Set to corresponding CSP value https://www.w3.org/TR/referrer-policy/
	match response header set "Referrer-Policy" value ""

	# HSTS Policy: please read https://hstspreload.appspot.com/#removal before sending the header with "preload"
	match response header set "Strict-Transport-Security" value \
		"max-age=31536000; includeSubDomains; preload"

	# HKPK https://tools.ietf.org/html/rfc7469 (!) renew certificate and pin before max-age
	# Min two SHA256, base64 pins from private keys (certs from separate CA) required, first pin must be valid:
	# (!) see usr/local/bin/get-pin.sh
	match response header set "Public-Key-Pins" value \
		'pin-sha256="VaLiD9hJqzATYP0mapIQ7qOlDUT08dLBdphgG7k333M="; pin-sha256="FaKeG2aBwdHw6Q1jfp96PJqJX/yY/AOqBqHgFgnOpvc="; max-age=7200; includeSubDomains'

	# MIME-sniffing http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx
	match response header set "X-Content-Type-Options" value "nosniff"

	# If an entity is temporarily unavailable
#	match response header set "Retry-After" value "120"

	# SNI and OCSP http://marc.info/?l=openbsd-tech&m=148864501114328&w=2

	# vHost/url
	pass request header "Host" value "freedns.afraid.org"
	pass request url "freedns.afraid.org/"
	# vHost/url to specific port and/or backend server
#	pass request header "Host" value "app.freedns.afraid.org" forward to <apphosts>
#	pass request url "freedns.afraid.org/app/" forward to <apphosts>

	# Various TCP performance options
	tcp { nodelay, sack, socket buffer 65536, backlog 128 }

	# Default
	tls { no client-renegotiation, cipher-server-preference }
}

relay wwwtls {
	# Run as a SSL/TLS accelerator
	listen on $rly_IPv4 port https tls

	# Anchor
	protocol https

	# Forward to hosts in the webhosts table using a src/dst hash
#	forward to <webhosts> port http mode loadbalance \
#		check http "/" code 200
	forward to <fallback> port http \
		check http "/" code 200
#	forward to <apphosts> port 8080 \
#		check http "/" code 200
}

relay wwwtls6 {
	# Run as a SSL/TLS accelerator
	listen on $rly_IPv6 port https tls

	# Anchor
	protocol https

	# Forward to hosts in the webhosts6 table using a src/dst hash
#	forward to <webhosts6> port http mode loadbalance \
#		check http "/" code 200
	forward to <fallback6> port http \
		check http "/" code 200
#	forward to <apphosts> port 8080 \
#		check http "/" code 200
}
