# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.WmB7h75FvQ installed on Mon Apr 24 13:34:01 2017)
# (Cron version V5.0)
#
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/bin/sh /etc/daily
30	3	*	*	6	/bin/sh /etc/weekly
30	5	1	*	*	/bin/sh /etc/monthly
#0	*	*	*	*	sleep $((RANDOM \% 2048)) && /usr/libexec/spamd-setup
30	7	1	*	*	/usr/local/bin/adhosts.sh > /dev/null 2>&1
30	9	1	*	*	/usr/local/bin/malware.sh > /dev/null 2>&1
30	11	1,14	*	*	/usr/local/bin/dnsblock.sh > /dev/null 2>&1
20	2	1,14	*	*	/usr/sbin/unbound-anchor -a "/var/unbound/db/root.key" && chown _unbound:_unbound /var/unbound/db/root.key
30	4	1	May,Nov	*	/usr/bin/ftp -a -o /var/unbound/etc/root.hints ftp://FTP.INTERNIC.NET/domain/named.cache && /usr/sbin/rcctl restart unbound
# block bad hosts for 10-11 minutes
*	*	*	*	*	/sbin/pfctl -t temporaryban -T expire 600 > /dev/null 2>&1
# clear portknock1 and portknock2 every 5 minutes (older than 60 sec):
*/5	*	*	*	*	/sbin/pfctl -q -t portknock1 -T expire 60
*/5	*	*	*	*	/sbin/pfctl -q -t portknock2 -T expire 60
# clear portknock3 every hour
00	*	*	*	*	/sbin/pfctl -q -t portknock3 -T expire 3600
